language: python
python: 3.6
script:
- python setup.py test
- pytest
deploy:
  provider: pypi
  user: TedPetrou
  password:
    secure: IWko8e3HSAiAwu0xA8loiihACKrT4/Y1J3Nc1CwecFBQAkyTZxC43bLzlFyf7KZXpdMyQiCQoB4HBvx9AfkQLxKfnxdyD3eja1np8YqyCNx5TfOsv1CJ4BChI4895MUOIKBvuajNVckGqeoGBabYNKNZdt+0NzvPH/oBCykU6w7O2o/TQrBWU6jJLs1y6pkYgTKj0I3cUjbgpfSnCrsmorfsEImJxkWY/vnsoUfSvqamd/9Z4pM7pOTTj72hUfMwmBiJXZrBUzam1ZMbOIJMho1MppG5lUncYBxKkOKgMoQjCEHpwbSb4rGYfSxsc0S2txSyUX9WNo3KBjs41MNeKYi+T1lexZ31R/oWwUNrL6e/kvQrUyaj/67RZ7+NFje7cY9u5LgZ+U9H8yJxCGMzmsU32mEsdjFrUVr/rcIlAOnrKDwwnD1UcWJE470/loxCXqUzLlnU5GlgtQ6sKO5keUI8up9GNzk+u2987Uf1PvGlLwaajduzRZCe+ukzDS10SromepxU9g1TXMVKxrE+XKGK2qYvrN4gPsN1561vy60CHA5sRMMi8kPCwIcuA+MXZy9qGuvlqiWb/52EDhuGVSemVijHulVNS//EC89QK8AUo7TmnQ/AZp7DtvgBip70LN+TYWwKLGCQCKUl5a0gWoiPv07Km7uBbArE7kY6CYo=
  on:
    tags: true
  distributions: sdist bdist_wheel
