language: python
python: 3.6
script:
- python setup.py test
- pytest
deploy:
  provider: pypi
  user: TedPetrou
  password:
    secure: UT1gQ/Z7uw1ZDirK8X0tY1N/udMtrDUQWr3uen8+WvdVD6hHsKpmvROyrSTdhPufroq2+tyRaaVPLsAYL1obHoq1btQV9dxJYCV3vd+neJszbkfW3etzMnIMW7ZScM9o0Ds3Epi0pB709meOXDXrh0evvSOjzd3T8t5iAPv771Fk7x6oxkJHJXK2rNSSs+84YrPDgOF02j4ro70bfyG31YgAhybqiDUnpFPw+YdZVIucRsSeo4Dpia/N4aaNAQBKbTQAtSD0kyCk3x8k3UwdEx05xsdL+zDjVuSX+y4xR1t+YNAjgmZ6HYcMu32sfs/wqCvnMFCtHC0pLa/iseK0iP3pEkoAv+iR99PMXJ2tIPBwAh57XCdB14guO84MRMamvhzF/aeZOwwLGOkR9Z+eqkVYX687dTuu7QH7FFrxxmaFTnfXorjUOoVOLfEaHYk+kUWFVoG/Ic60mkgxl9iouAXyhMQnosBew3nF0nLS2gt8vb2eLztsGSw9fQUmHgFirJcuRyydoR63gUXm3SOovynoAd3rO18DLW5v9OYBZNdPwn4PyamaMMWFX/RynC31+WqUcT3M+DL/VDMHfaL2D+IdAx3jj+iHsmKG9wf/D3hUa4AKKlUPsFFowEHV1DkyazpeTlY1jrbA+LlKkJt0MD0BojyTZnMzQ2X8uhU1yBw=
  distributions: sdist bdist_wheel
