language: python
python: 3.6
script:
- python setup.py test
- pytest
os:
- linux
deploy:
  provider: pypi
  user: TedPetrou
  password:
    secure: a6gKzSK4TJEmGQyk/x0/1Iu8u0r2cfL3CJ4XTadQtTJf5u0WC5IU/NC4Oc+Mf7qMnaPDlQHYHNVO8meVA2cIx150ml+/NoYwkZpltRvUdIv1aCYmljQgm/r/ieahOv/HVEwYdquANqcM3zXhgpAqdNjjcpXcZcbbi38W3kXMhMJ49QV65yvJbWW080YhCTAAuRNkx0VH3JV1sn0fIVyjsojocVPCQNd6TKqvP5bz+Qaa03+nGYVc2aQXZi8GMwVVWh4srkJ8LCEKGsT37cGTcC9bEVrTxNT8jcWaF977G0xaKYrECT2V5gWG5s+1GrQE+0DbbrwCX9E5eMNxc/0ZxpomAhPjtYfDikVMhcq/MoCnDjq9VM2VQx5JujRHjQFpsr52rjZOCwrWz6Vlma1Uyz0/Gp+CXqoTOAQrcA6uzs48afCR/q0WJ7r0WY4EoQ6oqFp7Z077/5Ncd3apAZtE7p67JqgiTdmtOH4bi8BIwa4HuRox+z4VL/RdpFV1OFL70QBqzQyeR798L+iKSHozNDlxVhXwaDWzzlRR58/K6yh+4z9caJTJKHcXNIn/U8XxCt5hGPrgAbnAVApTUyeR0t4wXdr84RfiuKoNBUEOFu9nJ6l1nXkmUHDV46VFGUO7HGQVk4eqp+xYUzQvHhNYLEDId+2c/pOfkeEbGdkEEjc=
  on:
    tags: true

